<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_addCategory"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_bg"
    android:orientation="horizontal"
    android:padding="10sp" >


            <ImageView
                android:id="@+id/profile_imageUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="New Category"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/profile_lbCatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/profile_lbHoursSpent"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/profile_AddNewCatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/profile_lbCatName"
                android:layout_alignBottom="@+id/profile_lbCatName"
                android:layout_alignLeft="@+id/profile_imageUpload"
                android:layout_weight="1"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/profile_lbHoursSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_AddNewCatName"
                android:layout_marginTop="22dp"
                android:layout_toLeftOf="@+id/profile_imageUpload"
                android:layout_weight="1"
                android:text="Hours to spend"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/profile_addCatNumOfHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/profile_lbHoursSpent"
                android:layout_alignBottom="@+id/profile_lbHoursSpent"
                android:layout_alignLeft="@+id/profile_AddNewCatName"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="10"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Profile_btnAdd"
                        style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_addCatNumOfHours"
                android:layout_toRightOf="@+id/profile_lbCatName"
                        android:background="@drawable/btn_yellow"
                android:layout_weight="1"
                android:text="Add" />

            <Button
                android:id="@+id/Profile_btnCancel"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_addCatNumOfHours"
                android:layout_toRightOf="@+id/profile_imageUpload"
                android:layout_weight="1"
                android:background="@drawable/btn_red"
                android:text="Cancel" />

</RelativeLayout>