<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_dailyNotification"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_bg"
    android:orientation="horizontal"
    android:padding="10sp" >

    <TextView
        android:id="@+id/lblDailyNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Please select time for daily notification" />

    <TimePicker
        android:id="@+id/Profile_DailyNotificationTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblDailyNotification"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnProfileDailyNotificationSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Profile_DailyNotificationTimePicker"
        android:layout_below="@+id/Profile_DailyNotificationTimePicker"
        android:layout_marginTop="16dp"
        android:text="Submit" />

    <Button
        android:id="@+id/btnProfileDailyNotificationCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnProfileDailyNotificationSubmit"
        android:layout_alignBottom="@+id/btnProfileDailyNotificationSubmit"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/btnProfileDailyNotificationSubmit"
        android:text="Cancel" />

</RelativeLayout>