<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/profile_settings_abtUsScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white_bg">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/aboutustext" />

    <Button
        android:id="@+id/Setting_AbtUsbtnOk"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="@drawable/btn_yellow"
        android:text="Okay" />

    <TextView
        android:id="@+id/AboutUsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="About Us"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/orange_bg"
        android:textStyle="bold" />

</RelativeLayout>